{
  "manifest_version": 3,
  "name": "Snag",
  "version": "0.2.0",
  "description": "AI-powered job application copilot. Bring your own API key.",
  "permissions": ["activeTab", "storage", "scripting"],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "options_page": "settings/index.html",
  "web_accessible_resources": [
    {
      "resources": ["sidebar/*", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "Snag — Click to toggle sidebar"
  }
}
